<!-- Material Design for Bootstrap fonts and icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

<!-- Material Design for Bootstrap CSS -->
<link rel="stylesheet"
    href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
    integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">


<div class="header">

    <div class="jumbotron">

        <div class="logo">
            <h1><a routerLinkActive='active' [routerLink]="['/homepage']"><b>T<br>H<br>E</b>CapStore<span>Market on your
                        Hands!</span></a></h1>
        </div>


    </div>
</div>














<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3" style="margin-left: 5%;">

        </div>
        <div class="col-sm-5" ><br><br><br>
            <h1 style="text-align: center; color: green"><b>Customer Login</b></h1>
        <br>
            <form class="form"> 
                    
   
            <div class="form-group">
            <label style="font-size: 15px; color: black">Customer Email</label>
            <input type="text" class="form-control"  #custEmail required style="font-size: 15px">
            </div>
             
            <div class="form-group">
            <label style="font-size: 15px; color: black">Password</label>
            <input type="password" class="form-control"  #password required style="font-size: 15px">
            </div><br>
             
            <div class="form-group">
            <input type="button" (click)="loginCustomer(custEmail.value,password.value)"  class="btn btn-success btn-raised" style="font-size: 15px; padding-left: 25px; padding-right: 25px" value="Login" >
            </div>
            <br>
        
              <div id="formFooter">
                <a class="underlineHover" href="#" style="font-size: 15px; color: blue">Forgot Password?</a>
              </div>
           </form>
           </div>
           </div>
           </div>
           
            
       