<form class="text-center border border-light p-5">

    <p class="h4 mb-4">Deposit Money</p>
    
    <form (ngSubmit)="onSubmit()" #userForm="ngForm">
    <div class="form-group">
        
      <label for="username"> Enter your Username</label>
      <input type="text" [(ngModel)]="user.userName" id="username" name="username" class="form-control mb-4" placeholder="Username"
       required #upi="ngModel">
    
      <label for="amount"> Enter amount to deposit</label>
      <input type="text" [(ngModel)]="amount"  name="amount" class="form-control" placeholder="amount"> 
    
      
      <button type="submit" [disabled]="!userForm.form.valid" class="btn btn-info">Submit</button>
      
    </div>
    </form>
    </form>
    
    <form>
        <div *ngIf="status">
                         <label> Youe balance is {{balance}}</label>
                </div>
        
        </form>
    