<div class="container">
  <div class="row">
    <div class="col-md-12">
     
      <div class="bg-secondary my-5" >
        <div class="card-body">
          <h2 class="card-title text-center text-red py-3">Welcome to Wallet Application</h2>
          <ul class="text-center list-inline py-3">
            
           
            <li class="list-inline-item"><a routerLink="addusers" class="btn primary">Create Account</a></li><br>
            <li class="list-inline-item"><a routerLink="login" class="btn primary">Login</a></li>
            
          </ul>
        </div>
      </div>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>                                   
