<div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="card bg-dark my-5">
          <div class="card-body">
            
            <ul class="text-center list-inline py-3">   
                    <li class="list-inline-item"><a routerLink="/users" class="btn primary">Show All Users</a></li> <br>      
              <li class="list-inline-item"><a routerLink="/getbalance" class="btn primary">Check balance</a></li> <br>  
              <li class="list-inline-item"><a routerLink="/depositmoney" class="btn primary">Deposit amount</a></li> <br>  
              <li class="list-inline-item"><a routerLink="/withdrawmoney" class="btn primary">Withdraw amount</a></li> <br>  
              <li class="list-inline-item"><a routerLink="/transferfund" class="btn primary">Fund Transfer</a></li> <br>  
            </ul>
          </div>
        </div>
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>